﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetWebApiRest", "AspNetWebApiRest\AspNetWebApiRest.csproj", "{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetWebApiRest.Tests", "AspNetWebApiRest.Tests\AspNetWebApiRest.Tests.csproj", "{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Localhost|Any CPU = Localhost|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
		Staging02|Any CPU = Staging02|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Localhost|Any CPU.ActiveCfg = Debug|Any CPU
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Localhost|Any CPU.Build.0 = Debug|Any CPU
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Release|Any CPU.Build.0 = Debug|Any CPU
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Staging02|Any CPU.ActiveCfg = Staging02|Any CPU
		{D485BF12-84E8-4F7A-9360-BDC0A5A85B25}.Staging02|Any CPU.Build.0 = Staging02|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Localhost|Any CPU.ActiveCfg = Debug|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Localhost|Any CPU.Build.0 = Debug|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Release|Any CPU.Build.0 = Debug|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Staging02|Any CPU.ActiveCfg = Staging02|Any CPU
		{ADF2169F-D5A5-4A28-9426-2F8A1997D18B}.Staging02|Any CPU.Build.0 = Staging02|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21CF7E11-39D4-4E1A-BB37-E4B3038E40DE}
	EndGlobalSection
EndGlobal
